{
  "build": {
    "env": {
      "NODE_VERSION": "20.x",
      "ENABLE_FILE_SYSTEM_API": "1"
    },
    "distDir": "dist"
  },
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "Service-Worker-Allowed": "/"
      }
    }
  ]
}